<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="800.0" style="-fx-background-color: #7cc3b3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.InstructionFDController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="800.0">
               <children>
                  <Label text="Инструкция" textFill="#bd6626">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Поиск дубликатов файлов" textFill="#bd6626">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="607.0" prefWidth="800.0">
               <children>
                  <TextFlow fx:id="txtInstruction" lineSpacing="1.5" prefHeight="606.0" prefWidth="800.0" textAlignment="JUSTIFY" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
            <ImageView fx:id="imageBack" fitHeight="57.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Back%20Done.png" />
               </image>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
